# dxa-react-native-sdk

./: CONTRIBUTING.md  Jenkinsfile  README 2.md  README.md  dxa-react-native.podspec  package.json  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
example/: app.json  babel.config.js  package-lock.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/dxareactnativeexample/: ReactNativeFlipper.java
example/android/app/src/main/java/com/dxareactnativeexample/: MainActivity.java  MainApplication.java  MyAppPackage.java  NativeBridge.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/dxareactnativeexample/: ReactNativeFlipper.java
example/android/buildSrc/src/main/java/com/medallia/dxa/gradle/: Dependencies.kt
example/android/gradle/: libs.versions.toml
example/ios/: DxaReactNativeExample-Bridging-Header.h  File.swift  NativeBridge.m  NativeBridge.swift  NetworkStatus.m  NetworkStatus.swift  Podfile
example/ios/DxaReactNativeExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
example/ios/DxaReactNativeExample.xcodeproj/: project.pbxproj
example/ios/DxaReactNativeExample.xcodeproj/xcshareddata/xcschemes/: DxaReactNativeExample.xcscheme
example/ios/DxaReactNativeExample.xcworkspace/: contents.xcworkspacedata
example/ios/DxaReactNativeExampleTests/: DxaReactNativeExampleTests.m
example/src/: App.tsx  native.tsx  screens.tsx
example/src/Screens/: AuthFlow.tsx  Automasking.tsx  BottomTabs.tsx  DynamicTabs.tsx  LinkComponent.tsx  ManualAnalytics.tsx  MasterDetail.tsx  MixedHeaderMode.tsx  MixedStack.tsx  ModalStack.tsx  NativeStack.tsx  NativeStackHeaderCustomization.tsx  NativeStackPreventRemove.tsx  Sampling.tsx  SdkConfig.tsx  SessionData.tsx  SimpleStack.tsx  StackHeaderCustomization.tsx  StackPreventRemove.tsx  StackTransparent.tsx  Webview.tsx
example/src/Screens/NavigationScreens/: AuthFlow.tsx  BottomTabs.tsx  LinkComponent.tsx  MasterDetail.tsx  MixedHeaderMode.tsx  MixedStack.tsx  ModalStack.tsx  NativeStack.tsx  NativeStackHeaderCustomization.tsx  NativeStackPreventRemove.tsx  NotFound.tsx  SimpleStack.tsx  StackHeaderCustomization.tsx  StackPreventRemove.tsx  StackTransparent.tsx  TabView.tsx
example/src/Screens/NavigationScreens/TabView/: AutoWidthTabBar.tsx  Coverflow.tsx  CustomIndicator.tsx  CustomTabBar.tsx  ScrollableTabBar.tsx  TabBarIcon.tsx
example/src/Screens/TabView/: AutoWidthTabBar.tsx  Coverflow.tsx  CustomIndicator.tsx  CustomTabBar.tsx  ScrollableTabBar.tsx  TabBarIcon.tsx
examples/NativeNavigation/: App.tsx  metro.config.js  package.json
examples/NativeNavigation/android/: build.gradle  settings.gradle
examples/NativeNavigation/ios/NativeNavigation.xcodeproj/: project.pbxproj
examples/ReactRouterExample/: App.tsx  app.json  package.json
examples/ReactRouterExample/android/: settings.gradle
examples/ReactRouterExample/android/app/: build.gradle
examples/ReactRouterExample/ios/: Podfile
examples/ReactRouterExample/ios/ReactRouterExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
examples/ReactRouterExample/ios/ReactRouterExample.xcodeproj/: project.pbxproj
examples/ReactRouterExample/ios/ReactRouterExample.xcworkspace/: contents.xcworkspacedata
examples/ReactRouterExample/ios/ReactRouterExampleTests/: ReactRouterExampleTests.m
ios/: DxaReactNative-Bridging-Header.h  DxaReactNative.mm  DxaReactNative.swift
ios/DxaReactNative.xcodeproj/: project.pbxproj
ios/MedalliaDXA.xcframework/: Info.plist
ios/MedalliaDXA.xcframework/ios-arm64/MedalliaDXA.framework/: Info.plist  MedalliaDXA
ios/MedalliaDXA.xcframework/ios-arm64/MedalliaDXA.framework/Headers/: MedalliaDXA-Swift.h
ios/MedalliaDXA.xcframework/ios-arm64/MedalliaDXA.framework/_CodeSignature/: CodeResources
ios/MedalliaDXA.xcframework/ios-arm64_x86_64-simulator/MedalliaDXA.framework/: Info.plist  MedalliaDXA
ios/MedalliaDXA.xcframework/ios-arm64_x86_64-simulator/MedalliaDXA.framework/Headers/: MedalliaDXA-Swift.h
ios/MedalliaDXA.xcframework/ios-arm64_x86_64-simulator/MedalliaDXA.framework/Modules/: module.modulemap
ios/MedalliaDXA.xcframework/ios-arm64_x86_64-simulator/MedalliaDXA.framework/_CodeSignature/: CodeResources
ios/MedalliaDXAReactNative.xcframework/: Info.plist
ios/MedalliaDXAReactNative.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/MedalliaDXAReactNative.xcframework/ios-arm64/MedalliaDXAFlutter.framework/: Info.plist  MedalliaDXAFlutter
ios/MedalliaDXAReactNative.xcframework/ios-arm64/MedalliaDXAFlutter.framework/_CodeSignature/: CodeResources
ios/MedalliaDXAReactNative.xcframework/ios-arm64/MedalliaDXAReactNative.framework/: Info.plist  MedalliaDXAReactNative
ios/MedalliaDXAReactNative.xcframework/ios-arm64/MedalliaDXAReactNative.framework/Headers/: MedalliaDXAReactNative-Swift.h
ios/MedalliaDXAReactNative.xcframework/ios-arm64/MedalliaDXAReactNative.framework/Modules/: module.modulemap
ios/MedalliaDXAReactNative.xcframework/ios-arm64_x86_64-simulator/MedalliaDXAFlutter.framework/: Info.plist  MedalliaDXAFlutter
ios/MedalliaDXAReactNative.xcframework/ios-arm64_x86_64-simulator/MedalliaDXAReactNative.framework/: Info.plist  MedalliaDXAReactNative
ios/viewmanagers/: DxaMaskComponent.swift  DxaMaskManager.h  DxaMaskManager.m  DxaUnmaskComponent.swift  DxaUnmaskManager.h  DxaUnmaskManager.m
src/: Core.tsx  DependenciesManager.tsx  DxaApp.tsx  DxaMask.tsx  DxaScreen.tsx  DxaUnmask.tsx  NavigationLibraries.tsx  Sampling.tsx  Tracking.tsx  core.tsx  index.tsx  initializer.tsx  publicEnums.tsx
src/__mocks__/: liveconfig_mocks.tsx  sampling_mocks.tsx  tracking_mocks.tsx
src/__tests__/: index.test.tsx  tracking.test.tsx
src/live_config/: LiveConfigData.tsx  SdkBlocker.tsx  live_config_data.tsx
src/public_api/: ActivePublicMethods.tsx  BlockedMethods.tsx  PublicMethodsInterface.ts
src/util/: DependencyInjector.ts  DxaLog.ts  MetaData.ts
(+46 files in other folders)
