[versions]
agp = "7.4.2"
coroutines = "1.6.4"
kotlin = "1.7.21"
moshi = "1.12.0"
okhttp = "4.10.0"
realm = "10.16.0"
retrofit = "2.9.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
dokka = "org.jetbrains.dokka:1.5.0"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:11.4.0"
sonarqube = "org.sonarqube:4.2.1.3168"

[libraries]
android-material = "com.google.android.material:material:1.6.0"

androidx-appcompat = "androidx.appcompat:appcompat:1.4.2"
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-lifecycle-process = "androidx.lifecycle:lifecycle-process:2.5.1"
androidx-security-crypto = "androidx.security:security-crypto:1.0.0"
androidx-work-runtime = "androidx.work:work-runtime-ktx:2.7.1"

junit = "junit:junit:4.13.2"

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

kotlin-logging = "io.github.microutils:kotlin-logging:2.0.6"

logback-android = "com.github.tony19:logback-android:2.0.0"

mockK = "io.mockk:mockk:1.13.1"

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }

okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

realm-gradle-plugin = { module = "io.realm:realm-gradle-plugin", version.ref = "realm" }

retrofit-moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

slf4j-api = "org.slf4j:slf4j-api:1.7.32"
